{
  "name": "RoadResQ — Emergency Roadside Assistance",
  "short_name": "RoadResQ",
  "description": "Emergency roadside help with offline support, region packs, and AI assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1620",
  "theme_color": "#f08a3e",
  "categories": ["travel", "utilities", "navigation"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
